# ___________AUDIO
binde = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
binde = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bind = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bind = ,XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle

# ___________BRIGHTNESS
binde = ,XF86MonBrightnessDown, exec, swayosd-client --brightness lower
binde = ,XF86MonBrightnessUp, exec, swayosd-client --brightness raise


#___________MEDIA
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioStop, exec, playerctl stop
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86AudioNext, exec, playerctl next 

