{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"custom/left-arrow-light",
		// "custom/left-arrow-light",
		"hyprland/window",
		// "custom/right-arrow-light",
		"custom/right-arrow-light",
		"custom/right-arrow-dark",
	],
	"modules-right": [
		"custom/left-arrow-dark",
    "tray",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
    "pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"bluetooth",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		// "custom/left-arrow-light",
		// "custom/left-arrow-dark",
		// "disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
    "clock#2",
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{id}",
    "on-click": "activate",
    "sort-by-number": "true"
	},

  "hyprland/window": {
    "format": "{title}",
    "max-length": 40,
    "separate-outputs": true,
    "rewrite": {
      "": "Hyprland", },
  },

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip-format": "{:%a, %B %d %H:%M}",
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
    "on-click": "auto-cpufreq-gtk",
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 13
	},

  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": " {status}",
    // "format-disabled": " Disabled", // an empty format will hide the module
    "format-connected": " {num_connections} connected",
    "tooltip": true,
    "format-connected-battery": " {device_alias} ({device_battery_percentage}%)",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager",
  },
}
