{
  "position": "top",
  "margin-bottom": 0,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 7,
  "height": 28,

  "modules-left": ["hyprland/workspaces", "custom/nowplaying"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "battery", "bluetooth", "pulseaudio", "clock"],

  "custom/mediakeys": {
    "format": "󰎇",
    "on-click": "playerctl play-pause",
    "on-double-click": "playerctl next",
    "on-triple-click": "playerctl previous",
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 40,
    "separate-outputs": true,
    "rewrite": {
      "": "Hyprland", },
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": " ",
    },
    "sort-by-number": true,
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%a, %B %d %H:%M}",
    "on-click": "morgen",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
    "on-click": "auto-cpufreq-gtk",
  },

  // "network": {
  //   "tooltip": true,
  //   "format-wifi": "  {essid}",
  //   "format-ethernet": "{cidr} ",
  //   "format-disconnected": "Disconnected ⚠",
  //   "on-click": "nm-applet",
  // },

  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": " {status}",
    // "format-disabled": " Disabled", // an empty format will hide the module
    "format-connected": " {num_connections} connected",
    "tooltip": true,
    "format-connected-battery": " {device_alias} ({device_battery_percentage}%)",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager",
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "tooltip": true,
    "format-muted": "󰖁   {format_source}",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
}
