{
    "position": "bottom", 
    "height": 28,
    "modules-center": ["hyprland/workspaces", "network", "pulseaudio", "battery", "clock"],
    // Modules configuration
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
                "sort-by-number": true,
                "on-click": "activate",
     },
	//"custom/date": {
	//   		"format": "󰸗 {}",
	//	"interval": 3600,
	//	"exec": "$HOME/bin/waybar-date.sh"
	//},
	"clock": {
		"format": "󰅐  {:%H:%M} ",
        	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	},
	"battery": {
        	"states": {
            		"warning": 30,
            		"critical": 15,
        	},
        	"format": "{icon} {capacity}%",
        	"format-charging": "󰂄 {capacity}%",
        	"format-plugged": "󰂄 {capacity}%",
        	"format-alt": "{icon} {time}",
        	"format-full": "󱈑 {capacity}%",
        	"format-icons": ["󱊡", "󱊢", "󱊣"]
	},
	"network": {
        	"format-wifi": "  {essid}",
        	"format-ethernet": "{essid}",
        	"format-linked": "{ifname} (No IP) ",
        	"format-disconnected": "󰤮  Disconnected",
		"tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
	},
	"pulseaudio": {
		"on-click": "pavucontrol",
		"format": "{icon}  {volume}%",
        	"format-muted": "󰖁 Muted",
        	"format-icons": {
            	"headphone": "",
            	"hands-free": "",
            	"headset": "",
            	"phone": "",
            	"portable": "",
            	"car": "",
            	"default": [" ", " ", " "]
        },
    }
}
