# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x0a\x09\x2d\x2dcolor\x3dfg\x3a\x23878580\x2cbg\x3a\x23100F0F\x2chl\x3a\x23CECDC3\x0a\x09\x2d\x2dcolor\x3dfg\x2b\x3a\x23878580\x2cbg\x2b\x3a\x231C1B1A\x2chl\x2b\x3a\x23CECDC3\x0a\x09\x2d\x2dcolor\x3dborder\x3a\x23AF3029\x2cheader\x3a\x23CECDC3\x2cgutter\x3a\x23100F0F\x0a\x09\x2d\x2dcolor\x3dspinner\x3a\x2324837B\x2cinfo\x3a\x2324837B\x2cseparator\x3a\x23282726\x0a\x09\x2d\x2dcolor\x3dpointer\x3a\x23AD8301\x2cmarker\x3a\x23AF3029\x2cprompt\x3a\x23AD8301
SETUVAR --export MODULAR_HOME:/home/matt/\x2emodular
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:3800
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/hydro
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_100075:main\u2022\x20
SETUVAR _hydro_git_100669:main\u2022\x20
SETUVAR _hydro_git_100817:main\u2022\x20
SETUVAR _hydro_git_100942:main\u2022\x20
SETUVAR _hydro_git_10436:main\u2022\x20
SETUVAR _hydro_git_10813:main\x20
SETUVAR _hydro_git_10922:main\u2022\x20
SETUVAR _hydro_git_11081:master\u2022\x20
SETUVAR _hydro_git_111831:main\x20
SETUVAR _hydro_git_11309:main\u2022\x20
SETUVAR _hydro_git_114942:main\u2022\x20
SETUVAR _hydro_git_11572:main\u2022\x20
SETUVAR _hydro_git_118901:master\x20
SETUVAR _hydro_git_12514:main\u2022\x20
SETUVAR _hydro_git_1265:main\u2022\x20
SETUVAR _hydro_git_1336:main\u2022\x20
SETUVAR _hydro_git_1339:main\u2022\x20
SETUVAR _hydro_git_140275:main\u2022\x20
SETUVAR _hydro_git_149243:main\u2022\x20
SETUVAR _hydro_git_1595:master\x20
SETUVAR _hydro_git_1611:main\u2022\x20
SETUVAR _hydro_git_169506:frontend\x2dwebapp\u2022\x20
SETUVAR _hydro_git_17176:main\u2022\x20
SETUVAR _hydro_git_17386:\x1d
SETUVAR _hydro_git_1747:master\u2022\x20
SETUVAR _hydro_git_17655:main\u2022\x20
SETUVAR _hydro_git_1852:main\u2022\x20
SETUVAR _hydro_git_1874:main\x20
SETUVAR _hydro_git_1897:main\u2022\x20
SETUVAR _hydro_git_1918:\x1d
SETUVAR _hydro_git_1921:\x1d
SETUVAR _hydro_git_1930:\x1d
SETUVAR _hydro_git_1952:frontend\x2dwebapp\u2022\x20
SETUVAR _hydro_git_1974:master\x20
SETUVAR _hydro_git_1984:main\u2022\x20
SETUVAR _hydro_git_2043:main\u2022\x20
SETUVAR _hydro_git_2065:main\u2022\x20
SETUVAR _hydro_git_20713:main\x20
SETUVAR _hydro_git_2125:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_2141:main\u2022\x20
SETUVAR _hydro_git_2188:master\u2022\x20
SETUVAR _hydro_git_2233:frontend\x2dwebapp\x20\u21911\x20
SETUVAR _hydro_git_22389:main\u2022\x20
SETUVAR _hydro_git_2296:main\u2022\x20
SETUVAR _hydro_git_2299:\x1d
SETUVAR _hydro_git_23277:main\x20
SETUVAR _hydro_git_23383:main\u2022\x20
SETUVAR _hydro_git_23553:main\u2022\x20
SETUVAR _hydro_git_2357:main\u2022\x20
SETUVAR _hydro_git_2377:main\u2022\x20
SETUVAR _hydro_git_2418:frontend\x2dwebapp\u2022\x20\u21912\x20
SETUVAR _hydro_git_2442:main\u2022\x20
SETUVAR _hydro_git_2535:main\u2022\x20
SETUVAR _hydro_git_255867:master\u2022\x20
SETUVAR _hydro_git_2561:main\u2022\x20
SETUVAR _hydro_git_2568:main\u2022\x20
SETUVAR _hydro_git_25822:1\x2dtest1\x20
SETUVAR _hydro_git_2595:\x1d
SETUVAR _hydro_git_2619:main\u2022\x20
SETUVAR _hydro_git_267360:master\x20
SETUVAR _hydro_git_2678:\x1d
SETUVAR _hydro_git_27329:main\u2022\x20
SETUVAR _hydro_git_2737:main\u2022\x20
SETUVAR _hydro_git_27465:main\u2022\x20
SETUVAR _hydro_git_275723:linux\x20
SETUVAR _hydro_git_2766:main\u2022\x20
SETUVAR _hydro_git_27770:main\u2022\x20
SETUVAR _hydro_git_27895:main\u2022\x20
SETUVAR _hydro_git_2907:main\u2022\x20
SETUVAR _hydro_git_29687:main\u2022\x20
SETUVAR _hydro_git_2973:main\u2022\x20
SETUVAR _hydro_git_303126:main\u2022\x20
SETUVAR _hydro_git_3037:main\u2022\x20
SETUVAR _hydro_git_304354:main\u2022\x20
SETUVAR _hydro_git_31010:main\u2022\x20
SETUVAR _hydro_git_31410:main\u2022\x20
SETUVAR _hydro_git_325806:main\u2022\x20
SETUVAR _hydro_git_32671:main\u2022\x20
SETUVAR _hydro_git_3302:main\x20
SETUVAR _hydro_git_3374:main\u2022\x20
SETUVAR _hydro_git_33918:main\u2022\x20
SETUVAR _hydro_git_34497:main\u2022\x20
SETUVAR _hydro_git_34602:\x1d
SETUVAR _hydro_git_3510:main\u2022\x20
SETUVAR _hydro_git_354528:main\x20\u21912\x20\u21937\x20
SETUVAR _hydro_git_35697:\x1d
SETUVAR _hydro_git_3602:main\u2022\x20
SETUVAR _hydro_git_3677:main\u2022\x20
SETUVAR _hydro_git_37679:frontend\x2dwebapp\x20\u21911\x20
SETUVAR _hydro_git_3780:main\x20
SETUVAR _hydro_git_3842:master\x20
SETUVAR _hydro_git_3903:master\u2022\x20
SETUVAR _hydro_git_3910:\x1d
SETUVAR _hydro_git_4047:main\u2022\x20
SETUVAR _hydro_git_4073:main\x20
SETUVAR _hydro_git_4105:main\u2022\x20
SETUVAR _hydro_git_42163:main\u2022\x20
SETUVAR _hydro_git_4321:improvedUI\x20
SETUVAR _hydro_git_4348:improvedUI\x20
SETUVAR _hydro_git_4356:improvedUI\x20
SETUVAR _hydro_git_4376:improvedUI\x20
SETUVAR _hydro_git_4413:improvedUI\x20
SETUVAR _hydro_git_4461:improvedUI\x20
SETUVAR _hydro_git_4487:improvedUI\x20
SETUVAR _hydro_git_4519:main\x20
SETUVAR _hydro_git_4655:main\u2022\x20
SETUVAR _hydro_git_4683:main\u2022\x20
SETUVAR _hydro_git_4904:main\u2022\x20
SETUVAR _hydro_git_49518:master\x20
SETUVAR _hydro_git_5019:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_5141:\x1d
SETUVAR _hydro_git_5263:main\u2022\x20
SETUVAR _hydro_git_5290:master\u2022\x20
SETUVAR _hydro_git_53474:main\u2022\x20
SETUVAR _hydro_git_5387:linux\x20
SETUVAR _hydro_git_5464:main\u2022\x20
SETUVAR _hydro_git_5521:main\u2022\x20
SETUVAR _hydro_git_56357:main\x20
SETUVAR _hydro_git_57085:\x1d
SETUVAR _hydro_git_58346:\x1d
SETUVAR _hydro_git_5888:improvedUI\x20
SETUVAR _hydro_git_64414:main\u2022\x20
SETUVAR _hydro_git_64668:linux\x20
SETUVAR _hydro_git_6576:main\x20
SETUVAR _hydro_git_6780:main\x20
SETUVAR _hydro_git_6996:main\x20
SETUVAR _hydro_git_70752:main\u2022\x20
SETUVAR _hydro_git_72307:main\u2022\x20
SETUVAR _hydro_git_7452:main\u2022\x20
SETUVAR _hydro_git_75637:main\u2022\x20
SETUVAR _hydro_git_7695:main\u2022\x20
SETUVAR _hydro_git_7899:main\u2022\x20
SETUVAR _hydro_git_81130:3\x2ddecimal\x2dto\x2dbinary\x2dconversion\x20
SETUVAR _hydro_git_81203:main\u2022\x20
SETUVAR _hydro_git_8401:main\u2022\x20
SETUVAR _hydro_git_84059:main\x20
SETUVAR _hydro_git_8525:frontend\x2dwebapp\u2022\x20
SETUVAR _hydro_git_87173:master\x20
SETUVAR _hydro_git_88433:frontend\x2dwebapp\u2022\x20\u21911\x20
SETUVAR _hydro_git_8889:main\u2022\x20
SETUVAR _hydro_git_8893:main\u2022\x20
SETUVAR _hydro_git_9600:ui2\u2022\x20
SETUVAR _hydro_git_96387:main\x20
SETUVAR _hydro_git_9700:frontend\x2dwebapp\x20
SETUVAR _hydro_git_97313:main\x20
SETUVAR _hydro_git_98636:main\u2022\x20
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:normal
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_keyword:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_option:cyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2d\x2ditalics
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dreverse
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/matt/\x2emodular/pkg/packages\x2emodular\x2ecom_mojo/bin
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_check_for_new_release:false
SETUVAR pure_color_at_sign:pure_color_mute
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_stash:pure_color_info
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_hostname:pure_color_mute
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:brblack
SETUVAR pure_color_normal:normal
SETUVAR pure_color_prefix_root_prompt:pure_color_danger
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_success:magenta
SETUVAR pure_color_system_time:pure_color_mute
SETUVAR pure_color_username_normal:pure_color_mute
SETUVAR pure_color_username_root:pure_color_light
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_enable_git:true
SETUVAR pure_enable_single_line_prompt:false
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:false
SETUVAR pure_show_prefix_root_prompt:false
SETUVAR pure_show_subsecond_command_duration:false
SETUVAR pure_show_system_time:false
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_stash:\u2261
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_prefix_root_prompt:\x23
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_title_bar_separator:\x2d
SETUVAR pure_threshold_command_duration:5
